题目描述
给定一个数组，元素之间各不相同，找出其中两个不同元素相减等于给定 s 的所有组合的个数。

如给定数组[1 3 2 5 4]， 及差值 s 为 3
其中 4 - 1 = 3，5 - 2 = 3，共 2 个组合满足条件，因此输出 2

解答要求
时间限制：1000ms, 内存限制：256MB
输入
输入三行:
第一行为一个s,即差为s；范围[-50000, 50000]
第二行也为一个数字，表示数组的长度；范围[2, 102400]
第三行为该数组，由单个空格分割的一组数字组成；其中元素范围[-20, 102400]

用例保证第三行字符串长度不超过 649999

输出
输出组合列表的个数

样例
输入样例 1 复制

3
5
1 3 2 5 4
输出样例 1

2

输入样例 2 复制

-1
3
1 2 3
输出样例 2

2

提示
组合是无序的：1、4组合，与4、1组合是等价的
