题目描述
设备间新到了 N 台设备，它们排成一排。每台设备的开关向上(U)或者向下(D)。

我们只能通过一个开关自动拨动机器操作设备开关。机器首先需要设定一个 K值（设定后不再改变），然后每操作一次，便会让连续 K 台相邻设备的开关状态反转。

给定 N 台设备的初始开关状态，为了让所有的设备开关状态都向上(U)的话，请给出机器初值 K，及操作次数 M。要求输出 M 值最小的方案；如果有多种方案，选取K值最小的。

解答要求
时间限制：2000ms, 内存限制：256MB
输入
首行给出整数 N，表示设备数量；1 <= N <= 5000
次行给出长度为 N 的字符串，由U，D字符组成，表示设备初始状态，其中U代表向上，D代表向下。

输出
两个整数，K 和 M。
K 代表自动开关机器的设定初值；M 代表操作次数。

样例
输入样例 1 复制

7
DDUDUDD
输出样例 1

3 3

提示
样例解释：
设定 K 值为 3，即一次可以拨动连续3个开头
初始状态：DDUDUDD
第一次拨动前3台设备：UUDDUDD
第二次拨动中间3台设备：UUUUDDD
第三次拨动最后3台设备：UUUUUUU
操作次数为 3
